events {
  worker_connections 1024;
}
http {

 upstream producers {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server producer1:8080;
    server producer2:8081;
 }

 server {
    location / {
       proxy_pass http://producers;
    }
  }
}