exchange.topic=javalabs.topic
topic.queue1=nonSelectiveQ
topic.queue1.binding=topic.*.*
topic.queue2=selectiveQ
topic.queue2.binding=topic.select.*

exchange.direct=javalabs.direct
direct.queue1=circleQ
direct.queue1.binding=shape.circle
direct.queue2=squareQ
direct.queue2.binding=shape.square

exchange.fanout=javalabs.fanout
fanout.queue1=fanQ1
fanout.queue2=fanQ2